In [1]:
import pandas as pd
import numpy as np

#data split and model train test
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#set path of current dict
%cd E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

In [2]:
df = pd.read_csv("Data_CO2-1995-2014.csv");
df

                State      CO2  Year
0     Jammu & Kashmir    467.0  1995
1    Himachal Pradesh    498.0  1995
2              PUNJAB   8646.0  1995
3             HARYANA   4068.0  1995
4       Uttar Pradesh  35823.0  1995
..                ...      ...   ...
375    Madhya Pradesh      NaN  2014
376    Andhra Pradesh      NaN  2014
377         Karnataka      NaN  2014
378            Kerala      NaN  2014
379        Tamil Nadu      NaN  2014

[380 rows x 3 columns]

In [4]:
df_co2 = pd.DataFrame()
df_co2["Year"] = df["Year"]
df_co2["State"] = df["State"]
df_co2["CO2"] = df["CO2"]
df_co2

     Year             State      CO2
0    1995   Jammu & Kashmir    467.0
1    1995  Himachal Pradesh    498.0
2    1995            PUNJAB   8646.0
3    1995           HARYANA   4068.0
4    1995     Uttar Pradesh  35823.0
..    ...               ...      ...
375  2014    Madhya Pradesh      NaN
376  2014    Andhra Pradesh      NaN
377  2014         Karnataka      NaN
378  2014            Kerala      NaN
379  2014        Tamil Nadu      NaN

[380 rows x 3 columns]

In [5]:
le = LabelEncoder()
state = le.fit_transform(df_co2["State"])
df_co2["state_encoded"] = state
df_co2

     Year             State      CO2  state_encoded
0    1995   Jammu & Kashmir    467.0              8
1    1995  Himachal Pradesh    498.0              7
2    1995            PUNJAB   8646.0             14
3    1995           HARYANA   4068.0              6
4    1995     Uttar Pradesh  35823.0             17
..    ...               ...      ...            ...
375  2014    Madhya Pradesh      NaN             12
376  2014    Andhra Pradesh      NaN              1
377  2014         Karnataka      NaN              9
378  2014            Kerala      NaN             10
379  2014        Tamil Nadu      NaN             16

[380 rows x 4 columns]

In [6]:
df_co2.drop('State',axis=1,inplace=True)

In [24]:
df_2009 = df_co2.loc[df_co2["Year"]==2009]
df_2010 = df_co2.loc[df_co2["Year"]==2010]
df_2011 = df_co2.loc[df_co2["Year"]==2011]
df_2012 = df_co2.loc[df_co2["Year"]==2012]
df_2013 = df_co2.loc[df_co2["Year"]==2013]
df_2014 = df_co2.loc[df_co2["Year"]==2014]


test_2009_14 = df_2009.append(df_2010)
test_2009_14 = test_2009_14.append(df_2011)
test_2009_14 = test_2009_14.append(df_2012)
test_2009_14 = test_2009_14.append(df_2013)
test_2009_14 = test_2009_14.append(df_2014)
df1 = test_2009_14

In [13]:
train_1995_08 = df_co2.head(266)
train_1995_08

     Year      CO2  state_encoded
0    1995    467.0              8
1    1995    498.0              7
2    1995   8646.0             14
3    1995   4068.0              6
4    1995  35823.0             17
..    ...      ...            ...
261  2008  76159.0             12
262  2008  44704.0              1
263  2008  14084.0              9
264  2008   3440.0             10
265  2008  18625.0             16

[266 rows x 3 columns]

In [15]:
#x_train,x_test,y_train,y_test = train_test_split(train_2011_14,test_2015_2016,test_size=0.3,random_state=0)
x_train = train_1995_08.drop("CO2",axis=1)
y_train = train_1995_08["CO2"].copy()
x_test = test_2009_14.drop("CO2",axis=1)
y_test = test_2009_14["CO2"].copy()

In [16]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([20403.54346443, 19431.41602082, 26236.30812608, 18459.28857721,
       29152.69045691, 27208.43556969, 15542.90624639, 14570.77880278,
       25264.18068248, 30124.81790052, 12626.52391556, 17487.1611336 ,
       23319.92579526, 16515.03368999, 24292.05323887, 13598.65135917,
       21375.67090804, 22347.79835165, 28180.5630133 , 21029.0835454 ,
       20056.95610179, 26861.84820706, 19084.82865818, 29778.23053788,
       27833.97565067, 16168.44632736, 15196.31888375, 25889.72076345,
       30750.35798149, 13252.06399653, 18112.70121457, 23945.46587623,
       17140.57377097, 24917.59331984, 14224.19144014, 22001.21098901,
       22973.33843262, 28806.10309427, 21654.62362637, 20682.49618276,
       27487.38828803, 19710.36873916, 30403.77061885, 28459.51573164,
       16793.98640833, 15821.85896472, 26515.26084442, 31375.89806246,
       13877.6040775 , 18738.24129555, 24571.0059572 , 17766.11385194,
       25543.13340081, 14849.73152111, 22626.75106998, 23598.87851359,
       29431.64317525, 22280.16370735, 21308.03626374, 28112.928369  ,
       20335.90882013, 31029.31069983, 29085.05581261, 17419.5264893 ,
       16447.39904569, 27140.80092539, 32001.43814344, 14503.14415847,
       19363.78137652, 25196.54603817, 18391.65393291, 26168.67348178,
       15475.27160208, 23252.29115095, 24224.41859456, 30057.18325622,
       22905.70378832, 21933.57634471, 28738.46844997, 20961.4489011 ,
       31654.8507808 , 29710.59589358, 18045.06657027, 17072.93912666,
       27766.34100636, 32626.97822441, 15128.68423944, 19989.32145749,
       25822.08611914, 19017.19401388, 26794.21356275, 16100.81168305,
       23877.83123193, 24849.95867553, 30682.72333719, 23531.24386929,
       22559.11642568, 29364.00853094, 21586.98898207, 32280.39086177,
       30336.13597455, 18670.60665124, 17698.47920763, 28391.88108733,
       33252.51830538, 15754.22432042, 20614.86153846, 26447.62620012,
       19642.73409485, 27419.75364372, 16726.35176403, 24503.3713129 ,
       25475.49875651, 31308.26341816])

In [17]:
test_2009_14["CO2"] = pred
test_2009_14

     Year           CO2  state_encoded
266  2009  20403.543464              8
267  2009  19431.416021              7
268  2009  26236.308126             14
269  2009  18459.288577              6
270  2009  29152.690457             17
..    ...           ...            ...
375  2014  27419.753644             12
376  2014  16726.351764              1
377  2014  24503.371313              9
378  2014  25475.498757             10
379  2014  31308.263418             16

[114 rows x 3 columns]

In [19]:
test_2009_14.to_csv("pred_2009_2014_co2.csv", index = False)