In [1]:
import pandas as pd
import numpy as np

#data split and model train test
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#set path of current dict
%cd E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

In [8]:
df = pd.read_csv("Data_PMSO2NO2_2011-2020.csv");
df

                           State   SO2   NO2     PM  Year
0                 Andhra Pradesh   7.0  20.0   86.0  2011
1                          Assam   9.0  24.0  113.0  2011
2                          Bihar   9.0  24.0  113.0  2011
3                     Chandigarh   2.0  15.0   81.0  2011
4                   Chhattisgarh  16.0  31.0  164.0  2011
..                           ...   ...   ...    ...   ...
259                  West Bengal   NaN   NaN    NaN  2018
260              Jammu & Kashmir   NaN   NaN    NaN  2018
261                  Lakshadweep   NaN   NaN    NaN  2018
262                      Tripura   NaN   NaN    NaN  2018
263  Andaman and Nicobar Islands   NaN   NaN    NaN  2018

[264 rows x 5 columns]

In [6]:
df_so2 = pd.DataFrame()
df_so2["Year"] = df["Year"]
df_so2["State"] = df["State"]
df_so2["SO2"] = df["SO2"]
df_so2

     Year                        State   SO2
0    2011               Andhra Pradesh   7.0
1    2011                        Assam   9.0
2    2011                        Bihar   9.0
3    2011                   Chandigarh   2.0
4    2011                 Chhattisgarh  16.0
..    ...                          ...   ...
259  2018                  West Bengal   NaN
260  2018              Jammu & Kashmir   NaN
261  2018                  Lakshadweep   NaN
262  2018                      Tripura   NaN
263  2018  Andaman and Nicobar Islands   NaN

[264 rows x 3 columns]

In [7]:
le = LabelEncoder()
state = le.fit_transform(df_so2["State"])
df_so2["state_encoded"] = state
df_so2

     Year                        State   SO2  state_encoded
0    2011               Andhra Pradesh   7.0              2
1    2011                        Assam   9.0              3
2    2011                        Bihar   9.0              4
3    2011                   Chandigarh   2.0              5
4    2011                 Chhattisgarh  16.0              6
..    ...                          ...   ...            ...
259  2018                  West Bengal   NaN             32
260  2018              Jammu & Kashmir   NaN             14
261  2018                  Lakshadweep   NaN              0
262  2018                      Tripura   NaN             29
263  2018  Andaman and Nicobar Islands   NaN              1

[264 rows x 4 columns]

In [9]:
df_so2.drop('State',axis=1,inplace=True)

In [10]:
df_2017 = df_so2.loc[df_so2["Year"]==2017]
df_2018 = df_so2.loc[df_so2["Year"]==2018]

test_2017_2018 = df_2017.append(df_2018)
test_2017_2018

     Year  SO2  state_encoded
198  2017  NaN              2
199  2017  NaN              3
200  2017  NaN              4
201  2017  NaN              5
202  2017  NaN              6
..    ...  ...            ...
259  2018  NaN             32
260  2018  NaN             14
261  2018  NaN              0
262  2018  NaN             29
263  2018  NaN              1

[66 rows x 3 columns]

In [11]:
train_2011_16 = df_so2.head(198)
train_2011_16

     Year   SO2  state_encoded
0    2011   7.0              2
1    2011   9.0              3
2    2011   9.0              4
3    2011   2.0              5
4    2011  16.0              6
..    ...   ...            ...
193  2016  13.0             32
194  2016  10.0             14
195  2016   7.0              0
196  2016  12.0             29
197  2016   8.0              1

[198 rows x 3 columns]

In [12]:
x_train = train_2011_16.drop("SO2",axis=1)
y_train = train_2011_16["SO2"].copy()
x_test = test_2017_2018.drop("SO2",axis=1)
y_test = test_2017_2018["SO2"].copy()

In [13]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([ 8.10994504,  8.27510769,  8.44027035,  8.60543301,  8.77059566,
        8.93575832,  9.10092097,  9.26608363,  9.43124629,  9.59640894,
        9.7615716 ,  9.92673425, 10.25705957, 10.42222222, 10.58738488,
       10.91771019, 10.75254753, 11.2480355 , 11.41319816, 11.08287285,
       11.57836081, 11.74352347, 12.07384878, 11.90868613, 12.23901144,
       12.40417409, 12.73449941, 12.89966206, 13.06482472, 10.09189691,
        7.77961973, 12.56933675,  7.94478238,  8.45280218,  8.61796484,
        8.78312749,  8.94829015,  9.11345281,  9.27861546,  9.44377812,
        9.60894077,  9.77410343,  9.93926609, 10.10442874, 10.2695914 ,
       10.59991671, 10.76507937, 10.93024202, 11.26056733, 11.09540468,
       11.59089264, 11.7560553 , 11.42572999, 11.92121796, 12.08638061,
       12.41670592, 12.25154327, 12.58186858, 12.74703124, 13.07735655,
       13.2425192 , 13.40768186, 10.43475405,  8.12247687, 12.91219389,
        8.28763953])

In [14]:
test_2017_2018["SO2"] = pred
test_2017_2018

     Year        SO2  state_encoded
198  2017   8.109945              2
199  2017   8.275108              3
200  2017   8.440270              4
201  2017   8.605433              5
202  2017   8.770596              6
..    ...        ...            ...
259  2018  13.407682             32
260  2018  10.434754             14
261  2018   8.122477              0
262  2018  12.912194             29
263  2018   8.287640              1

[66 rows x 3 columns]

In [15]:
test_2017_2018.to_csv("pred_2017_2018_so2.csv", index = False)

In [17]:
df_no2 = pd.DataFrame()
df_no2["Year"] = df["Year"]
df_no2["State"] = df["State"]
df_no2["NO2"] = df["NO2"]
df_no2

     Year                        State   NO2
0    2011               Andhra Pradesh  20.0
1    2011                        Assam  24.0
2    2011                        Bihar  24.0
3    2011                   Chandigarh  15.0
4    2011                 Chhattisgarh  31.0
..    ...                          ...   ...
259  2018                  West Bengal   NaN
260  2018              Jammu & Kashmir   NaN
261  2018                  Lakshadweep   NaN
262  2018                      Tripura   NaN
263  2018  Andaman and Nicobar Islands   NaN

[264 rows x 3 columns]

In [20]:
le = LabelEncoder()
state = le.fit_transform(df_no2["State"])
df_no2["state_encoded"] = state
df_no2

     Year                        State   NO2  state_encoded
0    2011               Andhra Pradesh  20.0              2
1    2011                        Assam  24.0              3
2    2011                        Bihar  24.0              4
3    2011                   Chandigarh  15.0              5
4    2011                 Chhattisgarh  31.0              6
..    ...                          ...   ...            ...
259  2018                  West Bengal   NaN             32
260  2018              Jammu & Kashmir   NaN             14
261  2018                  Lakshadweep   NaN              0
262  2018                      Tripura   NaN             29
263  2018  Andaman and Nicobar Islands   NaN              1

[264 rows x 4 columns]

In [21]:
df_no2.drop('State',axis=1,inplace=True)

In [24]:
df_2017 = df_no2.loc[df_no2["Year"]==2017]
df_2018 = df_no2.loc[df_no2["Year"]==2018]

test_2017_2018 = df_2017.append(df_2018)
test_2017_2018

     Year  NO2  state_encoded
198  2017  NaN              2
199  2017  NaN              3
200  2017  NaN              4
201  2017  NaN              5
202  2017  NaN              6
..    ...  ...            ...
259  2018  NaN             32
260  2018  NaN             14
261  2018  NaN              0
262  2018  NaN             29
263  2018  NaN              1

[66 rows x 3 columns]

In [27]:
train_2011_16 = df_no2.head(198)
train_2011_16

     Year   NO2  state_encoded
0    2011  20.0              2
1    2011  24.0              3
2    2011  24.0              4
3    2011  15.0              5
4    2011  31.0              6
..    ...   ...            ...
193  2016  25.0             32
194  2016  21.0             14
195  2016  18.0              0
196  2016  25.0             29
197  2016  18.0              1

[198 rows x 3 columns]

In [28]:
x_train = train_2011_16.drop("NO2",axis=1)
y_train = train_2011_16["NO2"].copy()
x_test = test_2017_2018.drop("NO2",axis=1)
y_test = test_2017_2018["NO2"].copy()

In [29]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([18.24662805, 18.47980541, 18.71298277, 18.94616013, 19.17933749,
       19.41251485, 19.64569222, 19.87886958, 20.11204694, 20.3452243 ,
       20.57840166, 20.81157903, 21.27793375, 21.51111111, 21.74428847,
       22.2106432 , 21.97746583, 22.67699792, 22.91017528, 22.44382056,
       23.14335264, 23.37653001, 23.84288473, 23.60970737, 24.07606209,
       24.30923945, 24.77559418, 25.00877154, 25.2419489 , 21.04475639,
       17.78027332, 24.54241682, 18.01345068, 18.19208259, 18.42525995,
       18.65843731, 18.89161468, 19.12479204, 19.3579694 , 19.59114676,
       19.82432412, 20.05750149, 20.29067885, 20.52385621, 20.75703357,
       21.22338829, 21.45656566, 21.68974302, 22.15609774, 21.92292038,
       22.62245247, 22.85562983, 22.3892751 , 23.08880719, 23.32198455,
       23.78833928, 23.55516191, 24.02151664, 24.254694  , 24.72104872,
       24.95422608, 25.18740345, 20.99021093, 17.72572787, 24.48787136,
       17.95890523])

In [31]:
test_2017_2018["NO2"] = pred
test_2017_2018

     Year        NO2  state_encoded
198  2017  18.246628              2
199  2017  18.479805              3
200  2017  18.712983              4
201  2017  18.946160              5
202  2017  19.179337              6
..    ...        ...            ...
259  2018  25.187403             32
260  2018  20.990211             14
261  2018  17.725728              0
262  2018  24.487871             29
263  2018  17.958905              1

[66 rows x 3 columns]

In [33]:
test_2017_2018.to_csv("pred_2017_2018_no2.csv", index = False)

In [41]:
df_pm = pd.DataFrame()
df_pm["Year"] = df["Year"]
df_pm["State"] = df["State"]
df_pm["PM"] = df["PM"]
df_pm

     Year                        State     PM
0    2011               Andhra Pradesh   86.0
1    2011                        Assam  113.0
2    2011                        Bihar  113.0
3    2011                   Chandigarh   81.0
4    2011                 Chhattisgarh  164.0
..    ...                          ...    ...
259  2018                  West Bengal    NaN
260  2018              Jammu & Kashmir    NaN
261  2018                  Lakshadweep    NaN
262  2018                      Tripura    NaN
263  2018  Andaman and Nicobar Islands    NaN

[264 rows x 3 columns]

In [42]:
le = LabelEncoder()
state = le.fit_transform(df_pm["State"])
df_pm["state_encoded"] = state
df_pm

     Year                        State     PM  state_encoded
0    2011               Andhra Pradesh   86.0              2
1    2011                        Assam  113.0              3
2    2011                        Bihar  113.0              4
3    2011                   Chandigarh   81.0              5
4    2011                 Chhattisgarh  164.0              6
..    ...                          ...    ...            ...
259  2018                  West Bengal    NaN             32
260  2018              Jammu & Kashmir    NaN             14
261  2018                  Lakshadweep    NaN              0
262  2018                      Tripura    NaN             29
263  2018  Andaman and Nicobar Islands    NaN              1

[264 rows x 4 columns]

In [43]:
df_pm.drop('State',axis=1,inplace=True)

In [44]:
df_2017 = df_pm.loc[df_pm["Year"]==2017]
df_2018 = df_pm.loc[df_pm["Year"]==2018]

test_2017_2018 = df_2017.append(df_2018)
test_2017_2018

     Year  PM  state_encoded
198  2017 NaN              2
199  2017 NaN              3
200  2017 NaN              4
201  2017 NaN              5
202  2017 NaN              6
..    ...  ..            ...
259  2018 NaN             32
260  2018 NaN             14
261  2018 NaN              0
262  2018 NaN             29
263  2018 NaN              1

[66 rows x 3 columns]

In [45]:
train_2011_16 = df_pm.head(198)
train_2011_16

     Year     PM  state_encoded
0    2011   86.0              2
1    2011  113.0              3
2    2011  113.0              4
3    2011   81.0              5
4    2011  164.0              6
..    ...    ...            ...
193  2016  116.0             32
194  2016  117.0             14
195  2016  117.0              0
196  2016  116.0             29
197  2016  117.0              1

[198 rows x 3 columns]

In [47]:
x_train = train_2011_16.drop("PM",axis=1)
y_train = train_2011_16["PM"].copy()
x_test = test_2017_2018.drop("PM",axis=1)
y_test = test_2017_2018["PM"].copy()

In [48]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([117.77144236, 117.75255867, 117.73367499, 117.7147913 ,
       117.69590761, 117.67702392, 117.65814023, 117.63925654,
       117.62037285, 117.60148916, 117.58260547, 117.56372178,
       117.5259544 , 117.50707071, 117.48818702, 117.45041964,
       117.46930333, 117.41265226, 117.39376857, 117.43153595,
       117.37488488, 117.35600119, 117.31823381, 117.3371175 ,
       117.29935012, 117.28046643, 117.24269905, 117.22381536,
       117.20493167, 117.54483809, 117.80920974, 117.26158274,
       117.79032605, 118.58875838, 118.56987469, 118.550991  ,
       118.53210731, 118.51322362, 118.49433993, 118.47545624,
       118.45657255, 118.43768886, 118.41880517, 118.39992148,
       118.38103779, 118.34327041, 118.32438672, 118.30550303,
       118.26773565, 118.28661934, 118.22996828, 118.21108459,
       118.24885197, 118.1922009 , 118.17331721, 118.13554983,
       118.15443352, 118.11666614, 118.09778245, 118.06001507,
       118.04113138, 118.02224769, 118.3621541 , 118.62652576,
       118.07889876, 118.60764207])

In [49]:
test_2017_2018["PM"] = pred
test_2017_2018

     Year          PM  state_encoded
198  2017  117.771442              2
199  2017  117.752559              3
200  2017  117.733675              4
201  2017  117.714791              5
202  2017  117.695908              6
..    ...         ...            ...
259  2018  118.022248             32
260  2018  118.362154             14
261  2018  118.626526              0
262  2018  118.078899             29
263  2018  118.607642              1

[66 rows x 3 columns]

In [50]:
test_2017_2018.to_csv("pred_2017_2018_pm.csv", index = False)