In [2]:
import pandas as pd
import numpy as np

#data split and model train test
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#set path of current dict
%cd E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

In [3]:
df = pd.read_csv("Data_VRCO2_2009-15.csv");
df

               State      CO2        VR  Year
0     Andhra Pradesh  13599.0   8058948  2009
1              Assam  12627.0   1234751  2009
2              Bihar  14571.0   1959553  2009
3              Delhi  15543.0   3846721  2009
4                Goa  16515.0    673909  2009
..               ...      ...       ...   ...
128        Rajasthan      NaN  12378929  2015
129       Tamil Nadu      NaN  22518669  2015
130    Uttar Pradesh      NaN  21635531  2015
131      West Bengal      NaN   7403241  2015
132  Jammu & Kashmir      NaN   1244271  2015

[133 rows x 4 columns]

In [7]:
df_co2 = pd.DataFrame()
df_co2["Year"] = df["Year"]
df_co2["State"] = df["State"]
df_co2["VR"] = df["VR"]
df_co2["CO2"] = df["CO2"]
df_co2

     Year            State        VR      CO2
0    2009   Andhra Pradesh   8058948  13599.0
1    2009            Assam   1234751  12627.0
2    2009            Bihar   1959553  14571.0
3    2009            Delhi   3846721  15543.0
4    2009              Goa    673909  16515.0
..    ...              ...       ...      ...
128  2015        Rajasthan  12378929      NaN
129  2015       Tamil Nadu  22518669      NaN
130  2015    Uttar Pradesh  21635531      NaN
131  2015      West Bengal   7403241      NaN
132  2015  Jammu & Kashmir   1244271      NaN

[133 rows x 4 columns]

In [8]:
le = LabelEncoder()
state = le.fit_transform(df_co2["State"])
df_co2["state_encoded"] = state
df_co2

     Year            State        VR      CO2  state_encoded
0    2009   Andhra Pradesh   8058948  13599.0              0
1    2009            Assam   1234751  12627.0              1
2    2009            Bihar   1959553  14571.0              2
3    2009            Delhi   3846721  15543.0              3
4    2009              Goa    673909  16515.0              4
..    ...              ...       ...      ...            ...
128  2015        Rajasthan  12378929      NaN             15
129  2015       Tamil Nadu  22518669      NaN             16
130  2015    Uttar Pradesh  21635531      NaN             17
131  2015      West Bengal   7403241      NaN             18
132  2015  Jammu & Kashmir   1244271      NaN              8

[133 rows x 5 columns]

In [9]:
df_co2.drop('State',axis=1,inplace=True)

In [11]:
df_2015 = df_co2.loc[df_co2["Year"]==2015]
test_2015 = df_2015
test_2015

     Year        VR  CO2  state_encoded
114  2015   7882262  NaN              0
115  2015   2509737  NaN              1
116  2015   4777596  NaN              2
117  2015   8850720  NaN              3
118  2015   1083668  NaN              4
119  2015  18720567  NaN              5
120  2015   7927550  NaN              6
121  2015   1077404  NaN              7
122  2015  14784961  NaN              9
123  2015   9648320  NaN             10
124  2015  25562175  NaN             12
125  2015  11141127  NaN             11
126  2015   5218595  NaN             13
127  2015   6262939  NaN             14
128  2015  12378929  NaN             15
129  2015  22518669  NaN             16
130  2015  21635531  NaN             17
131  2015   7403241  NaN             18
132  2015   1244271  NaN              8

In [13]:
train_2009_14 = df_co2.head(114)
train_2009_14

     Year        VR      CO2  state_encoded
0    2009   8058948  13599.0              0
1    2009   1234751  12627.0              1
2    2009   1959553  14571.0              2
3    2009   3846721  15543.0              3
4    2009    673909  16515.0              4
..    ...       ...      ...            ...
109  2014  11133420  30336.0             15
110  2014  20863662  31308.0             16
111  2014  19114692  32280.0             17
112  2014   6745004  33253.0             18
113  2014   1133077  23531.0              8

[114 rows x 4 columns]

In [14]:
#x_train,x_test,y_train,y_test = train_test_split(train_2011_14,test_2015_2016,test_size=0.3,random_state=0)
x_train = train_2009_14.drop("CO2",axis=1)
y_train = train_2009_14["CO2"].copy()
x_test = test_2015.drop("CO2",axis=1)
y_test = test_2015["CO2"].copy()

In [15]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([16383.87938644, 17389.82887121, 18346.95133285, 19292.53697699,
       20313.78904671, 21172.69334662, 22213.2833008 , 23228.67574481,
       25084.30665147, 26088.74868405, 27930.2799115 , 27050.82423208,
       29031.904175  , 29996.84569328, 30929.37609498, 31836.19211711,
       32813.45149902, 33876.02064459, 24199.22491184])

In [21]:
import warnings
warnings.filterwarnings("ignore")

test_2015["CO2"] = pred
test_2015

     Year        VR           CO2  state_encoded
114  2015   7882262  16383.879386              0
115  2015   2509737  17389.828871              1
116  2015   4777596  18346.951333              2
117  2015   8850720  19292.536977              3
118  2015   1083668  20313.789047              4
119  2015  18720567  21172.693347              5
120  2015   7927550  22213.283301              6
121  2015   1077404  23228.675745              7
122  2015  14784961  25084.306651              9
123  2015   9648320  26088.748684             10
124  2015  25562175  27930.279911             12
125  2015  11141127  27050.824232             11
126  2015   5218595  29031.904175             13
127  2015   6262939  29996.845693             14
128  2015  12378929  30929.376095             15
129  2015  22518669  31836.192117             16
130  2015  21635531  32813.451499             17
131  2015   7403241  33876.020645             18
132  2015   1244271  24199.224912              8

In [18]:
test_2015.to_csv("pred_2015_co2.csv", index = False)

In [32]:
df1 = df_co2.loc[df_co2["Year"] != 2015]

In [33]:
X= df1.drop("CO2",axis=1)
y= df1["CO2"].copy()
# Train_test split

x_train,x_test,y_train,y_test = train_test_split(X,y, test_size=0.2)

In [34]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([24867.04390284, 32176.04947639, 19373.33167099, 21395.02559469,
       26886.20166313, 30588.63301895, 18722.65144136, 29979.9374367 ,
       28741.59199204, 26102.60217508, 27506.82521989, 25481.65554253,
       33223.15027069, 19985.04938502, 18762.01932691, 20597.02659192,
       23260.3938386 , 13733.74818765, 16212.02936858, 18496.10921597,
       30958.85358373, 22014.73507977, 31198.56223781])

In [36]:
lr_fir.score(x_test,y_test)*100

99.55579715315086