In [2]:
import pandas as pd
import numpy as np

#data split and model train test
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#set path of current dict
%cd E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

E:\M.Sc(DS & SA)\Sem-2\Data Driven Governance\Final Project Data\Final Datasets

In [3]:
df = pd.read_csv("Data_PMSO2NO2_2011-2020.csv");
df

                           State   SO2   NO2     PM  Year
0                 Andhra Pradesh   7.0  20.0   86.0  2011
1                          Assam   9.0  24.0  113.0  2011
2                          Bihar   9.0  24.0  113.0  2011
3                     Chandigarh   2.0  15.0   81.0  2011
4                   Chhattisgarh  16.0  31.0  164.0  2011
..                           ...   ...   ...    ...   ...
325                  West Bengal   NaN   NaN    NaN  2020
326              Jammu & Kashmir   NaN   NaN    NaN  2020
327                  Lakshadweep   NaN   NaN    NaN  2020
328                      Tripura   NaN   NaN    NaN  2020
329  Andaman and Nicobar Islands   NaN   NaN    NaN  2020

[330 rows x 5 columns]

In [4]:
df_so2 = pd.DataFrame()
df_so2["Year"] = df["Year"]
df_so2["State"] = df["State"]
df_so2["SO2"] = df["SO2"]
df_so2

     Year                        State   SO2
0    2011               Andhra Pradesh   7.0
1    2011                        Assam   9.0
2    2011                        Bihar   9.0
3    2011                   Chandigarh   2.0
4    2011                 Chhattisgarh  16.0
..    ...                          ...   ...
325  2020                  West Bengal   NaN
326  2020              Jammu & Kashmir   NaN
327  2020                  Lakshadweep   NaN
328  2020                      Tripura   NaN
329  2020  Andaman and Nicobar Islands   NaN

[330 rows x 3 columns]

In [5]:
le = LabelEncoder()
state = le.fit_transform(df_so2["State"])
df_so2["state_encoded"] = state
df_so2

     Year                        State   SO2  state_encoded
0    2011               Andhra Pradesh   7.0              2
1    2011                        Assam   9.0              3
2    2011                        Bihar   9.0              4
3    2011                   Chandigarh   2.0              5
4    2011                 Chhattisgarh  16.0              6
..    ...                          ...   ...            ...
325  2020                  West Bengal   NaN             32
326  2020              Jammu & Kashmir   NaN             14
327  2020                  Lakshadweep   NaN              0
328  2020                      Tripura   NaN             29
329  2020  Andaman and Nicobar Islands   NaN              1

[330 rows x 4 columns]

In [6]:
df_so2.drop('State',axis=1,inplace=True)

In [7]:
df_2019 = df_so2.loc[df_so2["Year"]==2019]
df_2020 = df_so2.loc[df_so2["Year"]==2020]

test_2019_2020 = df_2019.append(df_2020)
test_2019_2020

     Year  SO2  state_encoded
264  2019  NaN              2
265  2019  NaN              3
266  2019  NaN              4
267  2019  NaN              5
268  2019  NaN              6
..    ...  ...            ...
325  2020  NaN             32
326  2020  NaN             14
327  2020  NaN              0
328  2020  NaN             29
329  2020  NaN              1

[66 rows x 3 columns]

In [8]:
train_2011_18 = df_so2.head(264)
train_2011_18

     Year   SO2  state_encoded
0    2011   7.0              2
1    2011   9.0              3
2    2011   9.0              4
3    2011   2.0              5
4    2011  16.0              6
..    ...   ...            ...
259  2018  13.0             32
260  2018  10.0             14
261  2018   8.0              0
262  2018  13.0             29
263  2018   8.0              1

[264 rows x 3 columns]

In [9]:
x_train = train_2011_18.drop("SO2",axis=1)
y_train = train_2011_18["SO2"].copy()
x_test = test_2019_2020.drop("SO2",axis=1)
y_test = test_2019_2020["SO2"].copy()

In [10]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([ 8.77365037,  8.93909155,  9.10453272,  9.2699739 ,  9.43541508,
        9.60085625,  9.76629743,  9.9317386 , 10.09717978, 10.26262096,
       10.42806213, 10.59350331, 10.92438566, 11.08982684, 11.25526802,
       11.58615037, 11.42070919, 11.91703272, 12.0824739 , 11.75159155,
       12.24791508, 12.41335625, 12.7442386 , 12.57879743, 12.90967978,
       13.07512096, 13.40600331, 13.57144449, 13.73688566, 10.75894449,
        8.44276802, 13.24056213,  8.60820919,  9.11347721,  9.27891839,
        9.44435956,  9.60980074,  9.77524191,  9.94068309, 10.10612427,
       10.27156544, 10.43700662, 10.6024478 , 10.76788897, 10.93333015,
       11.2642125 , 11.42965368, 11.59509486, 11.92597721, 11.76053603,
       12.25685956, 12.42230074, 12.09141839, 12.58774191, 12.75318309,
       13.08406544, 12.91862427, 13.24950662, 13.4149478 , 13.74583015,
       13.91127133, 14.0767125 , 11.09877133,  8.78259486, 13.58038897,
        8.94803603])

In [12]:
test_2019_2020["SO2"] = pred
test_2019_2020

     Year        SO2  state_encoded
264  2019   8.773650              2
265  2019   8.939092              3
266  2019   9.104533              4
267  2019   9.269974              5
268  2019   9.435415              6
..    ...        ...            ...
325  2020  14.076713             32
326  2020  11.098771             14
327  2020   8.782595              0
328  2020  13.580389             29
329  2020   8.948036              1

[66 rows x 3 columns]

In [14]:
test_2019_2020.to_csv("pred_2019_2020_so2.csv", index = False)

In [15]:
df_no2 = pd.DataFrame()
df_no2["Year"] = df["Year"]
df_no2["State"] = df["State"]
df_no2["NO2"] = df["NO2"]
df_no2

     Year                        State   NO2
0    2011               Andhra Pradesh  20.0
1    2011                        Assam  24.0
2    2011                        Bihar  24.0
3    2011                   Chandigarh  15.0
4    2011                 Chhattisgarh  31.0
..    ...                          ...   ...
325  2020                  West Bengal   NaN
326  2020              Jammu & Kashmir   NaN
327  2020                  Lakshadweep   NaN
328  2020                      Tripura   NaN
329  2020  Andaman and Nicobar Islands   NaN

[330 rows x 3 columns]

In [16]:
le = LabelEncoder()
state = le.fit_transform(df_no2["State"])
df_no2["state_encoded"] = state
df_no2

     Year                        State   NO2  state_encoded
0    2011               Andhra Pradesh  20.0              2
1    2011                        Assam  24.0              3
2    2011                        Bihar  24.0              4
3    2011                   Chandigarh  15.0              5
4    2011                 Chhattisgarh  31.0              6
..    ...                          ...   ...            ...
325  2020                  West Bengal   NaN             32
326  2020              Jammu & Kashmir   NaN             14
327  2020                  Lakshadweep   NaN              0
328  2020                      Tripura   NaN             29
329  2020  Andaman and Nicobar Islands   NaN              1

[330 rows x 4 columns]

In [17]:
df_no2.drop('State',axis=1,inplace=True)

In [18]:
df_2019 = df_no2.loc[df_no2["Year"]==2019]
df_2020 = df_no2.loc[df_no2["Year"]==2020]

test_2019_2020 = df_2019.append(df_2020)
test_2019_2020

     Year  NO2  state_encoded
264  2019  NaN              2
265  2019  NaN              3
266  2019  NaN              4
267  2019  NaN              5
268  2019  NaN              6
..    ...  ...            ...
325  2020  NaN             32
326  2020  NaN             14
327  2020  NaN              0
328  2020  NaN             29
329  2020  NaN              1

[66 rows x 3 columns]

In [19]:
train_2011_18 = df_no2.head(264)
train_2011_18

     Year   NO2  state_encoded
0    2011  20.0              2
1    2011  24.0              3
2    2011  24.0              4
3    2011  15.0              5
4    2011  31.0              6
..    ...   ...            ...
259  2018  25.0             32
260  2018  21.0             14
261  2018  18.0              0
262  2018  24.0             29
263  2018  18.0              1

[264 rows x 3 columns]

In [20]:
x_train = train_2011_18.drop("NO2",axis=1)
y_train = train_2011_18["NO2"].copy()
x_test = test_2019_2020.drop("NO2",axis=1)
y_test = test_2019_2020["NO2"].copy()

In [21]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([18.1383093 , 18.37147274, 18.60463617, 18.83779961, 19.07096304,
       19.30412648, 19.53728992, 19.77045335, 20.00361679, 20.23678022,
       20.46994366, 20.7031071 , 21.16943397, 21.4025974 , 21.63576084,
       22.10208771, 21.86892427, 22.56841458, 22.80157802, 22.33525115,
       23.03474145, 23.26790489, 23.73423176, 23.50106833, 23.9673952 ,
       24.20055863, 24.6668855 , 24.90004894, 25.13321238, 20.93627053,
       17.67198243, 24.43372207, 17.90514587, 18.083836  , 18.31699943,
       18.55016287, 18.7833263 , 19.01648974, 19.24965318, 19.48281661,
       19.71598005, 19.94914348, 20.18230692, 20.41547035, 20.64863379,
       21.11496066, 21.3481241 , 21.58128753, 22.04761441, 21.81445097,
       22.51394128, 22.74710471, 22.28077784, 22.98026815, 23.21343158,
       23.67975846, 23.44659502, 23.91292189, 24.14608533, 24.6124122 ,
       24.84557564, 25.07873907, 20.88179723, 17.61750912, 24.37924876,
       17.85067256])

In [22]:
test_2019_2020["NO2"] = pred
test_2019_2020

     Year        NO2  state_encoded
264  2019  18.138309              2
265  2019  18.371473              3
266  2019  18.604636              4
267  2019  18.837800              5
268  2019  19.070963              6
..    ...        ...            ...
325  2020  25.078739             32
326  2020  20.881797             14
327  2020  17.617509              0
328  2020  24.379249             29
329  2020  17.850673              1

[66 rows x 3 columns]

In [23]:
test_2019_2020.to_csv("pred_2019_2020_no2.csv", index = False)

In [24]:
df_pm = pd.DataFrame()
df_pm["Year"] = df["Year"]
df_pm["State"] = df["State"]
df_pm["PM"] = df["PM"]
df_pm

     Year                        State     PM
0    2011               Andhra Pradesh   86.0
1    2011                        Assam  113.0
2    2011                        Bihar  113.0
3    2011                   Chandigarh   81.0
4    2011                 Chhattisgarh  164.0
..    ...                          ...    ...
325  2020                  West Bengal    NaN
326  2020              Jammu & Kashmir    NaN
327  2020                  Lakshadweep    NaN
328  2020                      Tripura    NaN
329  2020  Andaman and Nicobar Islands    NaN

[330 rows x 3 columns]

In [25]:
le = LabelEncoder()
state = le.fit_transform(df_pm["State"])
df_pm["state_encoded"] = state
df_pm

     Year                        State     PM  state_encoded
0    2011               Andhra Pradesh   86.0              2
1    2011                        Assam  113.0              3
2    2011                        Bihar  113.0              4
3    2011                   Chandigarh   81.0              5
4    2011                 Chhattisgarh  164.0              6
..    ...                          ...    ...            ...
325  2020                  West Bengal    NaN             32
326  2020              Jammu & Kashmir    NaN             14
327  2020                  Lakshadweep    NaN              0
328  2020                      Tripura    NaN             29
329  2020  Andaman and Nicobar Islands    NaN              1

[330 rows x 4 columns]

In [26]:
df_pm.drop('State',axis=1,inplace=True)

In [27]:
df_2019 = df_pm.loc[df_pm["Year"]==2019]
df_2020 = df_pm.loc[df_pm["Year"]==2020]

test_2019_2020 = df_2019.append(df_2020)
test_2019_2020

     Year  PM  state_encoded
264  2019 NaN              2
265  2019 NaN              3
266  2019 NaN              4
267  2019 NaN              5
268  2019 NaN              6
..    ...  ..            ...
325  2020 NaN             32
326  2020 NaN             14
327  2020 NaN              0
328  2020 NaN             29
329  2020 NaN              1

[66 rows x 3 columns]

In [28]:
train_2011_18 = df_pm.head(264)
train_2011_18

     Year     PM  state_encoded
0    2011   86.0              2
1    2011  113.0              3
2    2011  113.0              4
3    2011   81.0              5
4    2011  164.0              6
..    ...    ...            ...
259  2018  118.0             32
260  2018  118.0             14
261  2018  119.0              0
262  2018  118.0             29
263  2018  119.0              1

[264 rows x 3 columns]

In [29]:
x_train = train_2011_18.drop("PM",axis=1)
y_train = train_2011_18["PM"].copy()
x_test = test_2019_2020.drop("PM",axis=1)
y_test = test_2019_2020["PM"].copy()

In [30]:
lr = LinearRegression()
lr_fir = lr.fit(x_train,y_train)
pred = lr.predict(x_test)
pred

array([119.41979405, 119.39614766, 119.37250127, 119.34885488,
       119.32520849, 119.3015621 , 119.27791571, 119.25426932,
       119.23062293, 119.20697654, 119.18333015, 119.15968376,
       119.11239098, 119.08874459, 119.0650982 , 119.01780542,
       119.04145181, 118.97051264, 118.94686625, 118.99415903,
       118.92321986, 118.89957347, 118.85228069, 118.87592708,
       118.82863429, 118.8049879 , 118.75769512, 118.73404873,
       118.71040234, 119.13603737, 119.46708683, 118.78134151,
       119.44344044, 120.22823561, 120.20458922, 120.18094283,
       120.15729644, 120.13365005, 120.11000366, 120.08635727,
       120.06271088, 120.03906449, 120.0154181 , 119.99177171,
       119.96812532, 119.92083254, 119.89718615, 119.87353976,
       119.82624698, 119.84989337, 119.7789542 , 119.7553078 ,
       119.80260059, 119.73166141, 119.70801502, 119.66072224,
       119.68436863, 119.63707585, 119.61342946, 119.56613668,
       119.54249029, 119.5188439 , 119.94447893, 120.27552839,
       119.58978307, 120.251882  ])

In [31]:
test_2019_2020["PM"] = pred
test_2019_2020

     Year          PM  state_encoded
264  2019  119.419794              2
265  2019  119.396148              3
266  2019  119.372501              4
267  2019  119.348855              5
268  2019  119.325208              6
..    ...         ...            ...
325  2020  119.518844             32
326  2020  119.944479             14
327  2020  120.275528              0
328  2020  119.589783             29
329  2020  120.251882              1

[66 rows x 3 columns]

In [32]:
test_2019_2020.to_csv("pred_2019_2020_pm.csv", index = False)